# LetsDrink

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/letsdrink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsdrink/: DrinksFragment.kt  FragmentBase.kt  MainActivity.kt  MainApplication.kt  NavigationRouter.kt
app/src/main/java/com/example/letsdrink/data/entities/: CategoriesList.kt  CategoryListModel.kt  CategoryModel.kt  CocktailDetailModel.kt  DrinkDetailsList.kt  DrinkDetailsModel.kt  DrinksList.kt  DrinksListModel.kt  DrinksModel.kt
app/src/main/java/com/example/letsdrink/data/local/: AppDatabase.kt  CocktailsDao.kt
app/src/main/java/com/example/letsdrink/data/remote/: BaseDataSource.kt  CocktailsRemoteDataSource.kt  ICocktailApisService.kt
app/src/main/java/com/example/letsdrink/data/repository/: CategoriesRepository.kt  CocktailsRepository.kt
app/src/main/java/com/example/letsdrink/di/: AppModule.kt
app/src/main/java/com/example/letsdrink/model/: CategoryModel.kt  CocktailDetailModel.kt  DrinksModel.kt
app/src/main/java/com/example/letsdrink/request/: Servicey.kt
app/src/main/java/com/example/letsdrink/response/: CategoryResponse.kt  CocktailDetailResponse.kt  DrinksResponse.kt
app/src/main/java/com/example/letsdrink/ui/: AlcoholicFragment.kt  CategoriesFragment.kt  CategoryAdapter.kt  DrinksAdapter.kt  DrinksFragment.kt  FragmentDetails.kt  NonAlcoholicFragment.kt
app/src/main/java/com/example/letsdrink/ui/alcoholicAndNonAlcoholicFragments/: AlcoholicFragment.kt  AlcoholicFragmentViewModel.kt  NonAlcoholicFragment.kt  NonAlcoholicFragmentViewModel.kt
app/src/main/java/com/example/letsdrink/ui/categoriesFragment/: CategoriesFragment.kt  CategoryAdapter.kt  CategoryViewModel.kt
app/src/main/java/com/example/letsdrink/ui/detailsFragment/: DetailsViewModel.kt  FragmentDetails.kt
app/src/main/java/com/example/letsdrink/ui/drinksFragment/: DrinksFragment.kt  DrinksViewModel.kt
app/src/main/java/com/example/letsdrink/utils/: AutoClearedValue.kt  Credentials.kt  DataAccessStrategy.kt  ICocktailApi.kt  Resourсe.kt
app/src/main/java/com/example/letsdrink/viewModels/: CategoryViewModel.kt  DetailsViewModel.kt  DrinksViewModel.kt
app/src/main/res/drawable/: background_for_tag_item.xml  card_view_background.xml  gradient_background.xml  ic_my_bar_24dp.xml  ic_types_24dp.xml
app/src/main/res/drawable-v24/: ic_cocktails_24dp.xml
app/src/main/res/layout/: activity_main.xml  categories_item.xml  drinks_item.xml  fragment_alcoholic.xml  fragment_categories.xml  fragment_details.xml  fragment_drinks.xml  fragment_non_alcoholic.xml  list_of_ingredients.xml  list_of_proportions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/letsdrink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
