<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.letsdrink.ui.categoriesFragment.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_fragmentDetails"
            app:destination="@id/fragmentDetails" />
        <action
            android:id="@+id/action_categoriesFragment_to_drinksFragment"
            app:destination="@id/drinksFragment" />
    </fragment>
    <fragment
        android:id="@+id/alcoholicFragment"
        android:name="com.example.letsdrink.ui.alcoholicAndNonAlcoholicFragments.AlcoholicFragment"
        android:label="Alcoholic Drinks"
        tools:layout="@layout/fragment_alcoholic">
        <action
            android:id="@+id/action_alcoholicFragment_to_fragmentDetails"
            app:destination="@id/fragmentDetails" />
    </fragment>
    <fragment
        android:id="@+id/nonAlcoholicFragment"
        android:name="com.example.letsdrink.ui.alcoholicAndNonAlcoholicFragments.NonAlcoholicFragment"
        android:label="Non Alcoholic Drinks"
        tools:layout="@layout/fragment_non_alcoholic">
        <action
            android:id="@+id/action_nonAlcoholicFragment_to_fragmentDetails"
            app:destination="@id/fragmentDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetails"
        android:name="com.example.letsdrink.ui.detailsFragment.FragmentDetails"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_fragmentDetails_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_fragmentDetails_to_alcoholicFragment"
            app:destination="@id/alcoholicFragment" />
        <action
            android:id="@+id/action_fragmentDetails_to_nonAlcoholicFragment"
            app:destination="@id/nonAlcoholicFragment" />
    </fragment>
    <fragment
        android:id="@+id/drinksFragment"
        android:name="com.example.letsdrink.ui.DrinksFragment"
        android:label="fragment_drinks"
        tools:layout="@layout/fragment_drinks" >
        <action
            android:id="@+id/action_drinksFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
</navigation>